# Misc
INJECTION_SUCCESSFUL=true

# Google
GOOGLE_CLIENT_ID=""

# Database
DB_DEV_CLIENT="mysql"
DB_DEV_HOST="127.0.0.1"
DB_DEV_USER=""
DB_DEV_PASSWORD=""
DB_DEV_DATABASE=""

# Security
JSON_WEBTOKEN_SECRET=""
